mbits-os/quick_dra/.github/actions/bootstrap_flow/action.yml
name: "bootstrap_flow"
description: "Bootstraps ./flow for this project"

inputs:
  cache-prefix:
    description: How to prefix the venv cache
    required: true

runs:
  using: "composite"
  steps:
    - name: Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Virtual env cache
      uses: actions/cache@v4
      id: cache
      with:
        path: .venv
        key: ${{ inputs.cache-prefix }}-${{ hashFiles('.flow/flow.py') }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-

    - name: Install dependencies
      shell: bash
      run: |
        python ./.flow/flow.py bootstrap

mbits-os/quick_dra/.github/workflows/build.yml
- name: Bootstrap Flow
  if: always()
  uses: ./.github/actions/bootstrap_flow
  with:
    cache-prefix: ubuntu-latest